{
  "name": "demoserver",
  "version": "1.0.0",
  "description": "demo server for cytoscape map",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hsue66",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "body-parser": "^1.18.3",
    "cytoscape": "^3.1.0",
    "cytoscape-expand-collapse": "^3.1.2",
    "cytoscape-node-html-label": "^1.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.16",
    "wowjs": "^1.1.3"
  }
}
